# shoot-a-pdf

./: .gitignore  LICENSE  ToDo.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pres/: d0.flv
src/main/java/at/dhyan/open_imaging/: GifDecoder.java
src/main/java/pl/rembol/jme3/shootapdf/: ImageRescaler.java  Main.java  PDFLoader.java  Scene.java  SetSlidesPhysicalOnBallHitCollisionListener.java  SkyBox.java
src/main/java/pl/rembol/jme3/shootapdf/ball/: Ball.java
src/main/java/pl/rembol/jme3/shootapdf/images/: DirectoryLoader.java  GifLoader.java  ImageIOLoader.java  ImageLoader.java  ImagesLoader.java  PdfLoader.java  VideoLoader.java
src/main/java/pl/rembol/jme3/shootapdf/mode/: ModeManager.java  SwitchingAppState.java  SwitchingToFpsAppState.java  SwitchingToPresentationAppState.java
src/main/java/pl/rembol/jme3/shootapdf/player/: Player.java  PlayerInputListener.java  PlayerMovementControl.java
src/main/java/pl/rembol/jme3/shootapdf/slide/: GifSlideFactory.java  SimpleTextureSlideFactory.java  Slide.java  SlideBox.java  SlideFactory.java  SlideManager.java  VideoSlideFactory.java
