apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url 'http://dl.bintray.com/jmonkeyengine/contrib'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5.1'
}

ext {
    jmonkeyVersion = '3.2.0-SNAPSHOT'
}

mainClassName = 'pl.rembol.jme3.shootapdf.Main'
applicationDefaultJvmArgs = ["-Xmx2G"]

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'pl.rembol.jme3.game:common:0.0.1-SNAPSHOT'
    compile "org.jmonkeyengine:jme3-core:$jmonkeyVersion"
    compile "org.jmonkeyengine:jme3-blender:$jmonkeyVersion"
    compile "org.jmonkeyengine:jme3-plugins:$jmonkeyVersion"
    compile "org.jmonkeyengine:jme3-desktop:$jmonkeyVersion"
    compile "org.jmonkeyengine:jme3-effects:$jmonkeyVersion"
    compile "org.jmonkeyengine:jme3-bullet:$jmonkeyVersion"
    runtime "org.jmonkeyengine:jme3-lwjgl:$jmonkeyVersion"
    runtime "org.jmonkeyengine:jme3-jogl:$jmonkeyVersion"
    runtime "org.jmonkeyengine:jme3-bullet-native:$jmonkeyVersion"
    compile 'org.apache.pdfbox:pdfbox:2.0.4'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.jme3x:jfx:2.184.2016-04-30_145140-ccbd413'
}
